# sanogueralorenzo.github.io

./: .gitignore  AGENTS.md  AGENTS_REFERENCE.md  AGENTS_REFERENCE_V2  AGENTS_REFERENCE_V2.md  AGENTS_REFERENCE_V3.md  AGENTS_REFERENCE_V4.md  AGENTS_V2  AGENTS_V2.md  AGENTS_V3.md  AGENTS_V4.md  LICENSE  README.md  install.sh
.github/workflows/: site.yml
agent/: .gitignore  README.md  install-repo.sh  install.sh  package-lock.json
agent/actions/: README.md
agent/adapters/: README.md
agent/config/: README.md  example.env
agent/docs/: README.md
agent/hooks/: pre-commit
agent/jobs/: README.md
agent/skills/: README.md
agents/gateway/: .env.example  .gitignore  Cargo.toml  README.md  package-lock.json  package.json
ai-cross-platform/: README.md  pubspec.yaml
ai-cross-platform/linux/: CMakeLists.txt
ai-cross-platform/test/: widget_test.dart
ai-cross-platform/web/: index.html  manifest.json
ai-cross-platform/windows/: CMakeLists.txt
codex-agents/: Cargo.toml  README.md
codex-agents/scripts/: codex-agents  install.sh
codex-agents/src/: main.rs
codex-app-server/: Cargo.toml  README.md
codex-app-server/scripts/: install.sh
codex-app-server/src/: commands.rs  main.rs  noninteractive.rs
codex-auth/: .gitignore  Cargo.toml  Package.swift  README.md
codex-auth/scripts/: install.sh  package-menubar-app.sh
codex-auth/src/: main.rs  manager.rs  models.rs  output.rs  process.rs  util.rs  watcher.rs
codex-core/: README.md
codex-menubar/: README.md
codex-menubar/scripts/: install.sh  package-menubar-app.sh
codex-noninteractive/: Cargo.toml  README.md
codex-noninteractive/scripts/: install.sh
codex-noninteractive/src/: cli.rs  main.rs  (+1 more)
codex-remote/: .env.example  README.md  package-lock.json  package.json
codex-sessions/: .gitignore  Cargo.toml  README.md
codex-web/: .gitignore  README.md  package-lock.json  package.json
codexhub/: Cargo.toml  README.md
ekkzo/: README.md  pubspec.yaml
gateway/: .env.example  .gitignore  README.md  package-lock.json  package.json
harness/: Cargo.toml  README.md
intent/: GRAMMAR.md  README.md  ROADMAP.md  SPEC.md  STATIC_MODEL.md
jury/: CI_ADOPTION.md  CLI.md  MAINTAINER_HANDOFF.md  MIGRATION.md  PUBLISHING.md  QUICKSTART.md  README.md  RELEASE_CHECKLIST.md  ROADMAP.md  SPEC.md  TROUBLESHOOTING.md  package.json  release.json
opencode/: install.sh
overlay/: .gitignore  README.md  settings.gradle.kts
precedent/: README.md
site/: .eleventy.js  .gitignore  README.md  go.mod  package-lock.json  package.json
super-overlay/: README.md  pubspec.yaml
trace/: README.md  capture.go  capture_test.go  checkpoint.go  cli.go  constants.go  git.go  go.mod  install.sh  integrations.go  integrations_test.go  main.go  main_test.go  memory.go  memory_test.go  opencode_plugin.go  package.json  setup.go  setup_test.go  test_helpers_test.go
unmade/: .eleventy.js  GOAL.md  README.md  package-lock.json  package.json
voice/: .gitignore  PROJECT_REQUIREMENTS.md  README.md  README.voice-monorepo.md  build.gradle.kts  gradle.properties  settings.gradle.kts
voice/gradle/: libs.versions.toml
voice/gradle/wrapper/: gradle-wrapper.properties
(+1347 files in other folders)
