config_version=5
[application]
config/name="A Little Further"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
[dotnet]
project/assembly_name="ALittleFurther"
[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="forward_plus"
rendering_device/driver="metal"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.46, 0.70, 0.74, 1)
[physics]
common/physics_ticks_per_second=60
