package fixtures.invalid_shell_exec_outside_capability

type Finding = {
  summary: String
}

type ShellResult = {
  exit_code: Int
}

goal "run outside granted command" {
  context repo("./")

  capability file {
    read path: "./src/**"
  }

  capability shell {
    run command: "npm test"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step inspect_request -> Finding
    step run_lint(input: Finding) -> ShellResult {
      effect ShellExec(command: "npm run lint")
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny secret_write
    deny untrusted_content_to_shell
  }
}
