package fixtures.invalid_web_read_outside_capability

type WebPage = {
  url: Url
}

goal "read outside granted web domain" {
  context web("https://example.com/**")

  capability web {
    read domain: "example.com"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step read_reference -> WebPage {
      effect WebRead(url: "https://example.org/reference")
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny uncited_external_claim
  }
}
