package fixtures.invalid_invariant_unrelated_file_write

type Finding = {
  summary: String
}

type Patch = {
  files: List<Path>
}

goal "reject unrelated file write invariant" {
  context repo("./src")

  capability file {
    write path: "./docs/**"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step inspect_request -> Finding
    step patch_docs(input: Finding) -> Patch {
      effect FileWrite(path: "./docs/readme.md")
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny unrelated_file_write
  }
}
