package fixtures.invalid_ticket_update_outside_capability

type TicketContext = {
  id: String
}

type TicketUpdateResult = {
  id: String
}

goal "reject ticket update outside capability" {
  context ticket("CODE-123")

  capability ticket {
    update id: "CODE-123"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step inspect_ticket -> TicketContext
    step update_ticket(input: TicketContext) -> TicketUpdateResult {
      effect TicketUpdate(id: "CODE-999")
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny unrelated_ticket_update
  }
}
