package fixtures.invalid_trust_flow_untrusted_shell_input

type WebCommand = {
  text: String
}

type ShellResult = {
  exit_code: Int
}

goal "reject untrusted shell input" {
  context web("https://example.com/**")

  capability web {
    read domain: "example.com"
  }

  capability shell {
    run command: "npm test"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step read_web_command -> WebCommand {
      effect WebRead(url: "https://example.com/command")
    }
    step run_web_command(input: WebCommand) -> ShellResult {
      effect ShellExec(command: input)
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny untrusted_content_to_shell
  }
}
