package fixtures.invalid_irreversible_checkpoint_before_effect

type Patch = {
  files: List<Path>
}

type GitRef = {
  name: String
}

goal "reject checkpoint before irreversible effect" {
  context repo("./")

  capability git {
    push branch: "main"
  }

  memory session {
    retain checkpoints until goal_complete
    retain evidence until 30d
  }

  plan {
    step prepare_release -> Patch {
      checkpoint "release prepared"
    }
    step publish_release(input: Patch) -> GitRef {
      checkpoint "before push"
      effect GitPush(branch: "main")
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny uncheckpointed_irreversible_effect
  }
}
