package fixtures.invalid_undeclared_effect

type Finding = {
  summary: String
}

type Patch = {
  files: List<Path>
}

type GitRef = {
  name: String
}

goal "push undeclared change" {
  context repo("./")

  capability file {
    read path: "./src/**"
    write path: "./src/**"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step inspect_request -> Finding
    step patch_code(input: Finding) -> Patch
    step push_change(input: Patch) -> GitRef {
      effect GitPush
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny secret_write
    deny unrelated_file_write
  }
}
