package fixtures.invalid_duplicate_goal_name

type Finding = {
  summary: String
}

goal duplicate_goal -> Finding {
  context repo("./")

  capability file {
    read path: "./src/**"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step inspect_again -> Finding
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny secret_write
    deny unrelated_file_write
  }
}

goal duplicate_goal -> Finding {
  context repo("./")

  capability file {
    read path: "./src/**"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step inspect_request -> Finding
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny secret_write
    deny unrelated_file_write
  }
}
