package fixtures.invalid_unresolved_step_input

type Finding = {
  summary: String
}

type Patch = {
  files: List<Path>
}

goal "use unavailable step input" {
  context repo("./")

  capability file {
    read path: "./src/**"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step patch_code(input: Finding) -> Patch
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny secret_write
    deny unrelated_file_write
  }
}
