package fixtures.invalid_invariant_secret_write

type Finding = {
  summary: String
}

type Patch = {
  files: List<Path>
}

type VerifiedPatch = {
  patch: Patch
}

goal "reject secret file write invariant" {
  context repo("./")

  capability file {
    write path: "./.env"
  }

  capability shell {
    run command: "npm test"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step inspect_request -> Finding
    step patch_secret(input: Finding) -> Patch {
      effect FileWrite(path: "./.env")
    }
    step verify_patch(input: Patch) -> VerifiedPatch {
      effect ShellExec(command: "npm test")
    }
  }

  verify {
    require shell("npm test").exit_code == 0
  }

  invariant {
    deny secret_write
  }
}
