package fixtures.invalid_duplicate_step_name

type Finding = {
  summary: String
}

type Patch = {
  files: List<Path>
}

goal "repeat step name" {
  context repo("./")

  capability file {
    read path: "./src/**"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step inspect_request -> Finding
    step inspect_request(input: Finding) -> Patch
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny secret_write
    deny unrelated_file_write
  }
}
