package fixtures.invalid_deploy_target_outside_capability

type DeployContext = {
  target: String
}

type DeployResult = {
  target: String
}

goal "reject deploy outside capability" {
  context deploy("staging")

  capability deploy {
    deploy target: "staging"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step inspect_deploy_target -> DeployContext
    step deploy_release(input: DeployContext) -> DeployResult {
      effect Deploy(target: "production")
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny production_deploy
  }
}
