package fixtures.invalid_duplicate_goal_input

type Finding = {
  summary: String
}

goal inspect_duplicate_goal_input(input: Finding, input: Finding) -> Finding {
  context repo("./")

  capability file {
    read path: "./src/**"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step inspect_request(input: Finding) -> Finding
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny secret_write
    deny unrelated_file_write
  }
}
