package fixtures.invalid_git_push_branch_mismatch

type Patch = {
  files: List<Path>
}

type GitRef = {
  name: String
}

goal "push mismatched branch" {
  context repo("./")

  capability git {
    push branch: "main"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step prepare_release -> Patch
    step push_release(input: Patch) -> GitRef {
      effect GitPush(branch: "release")
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny secret_write
    deny unrelated_file_write
  }
}
