package fixtures.invalid_secret_read_outside_capability

type SecretHandle = {
  name: String
}

goal "reject secret read outside capability" {
  capability secret {
    read name: "GITHUB_TOKEN"
  }

  memory session {
    retain summaries until goal_complete
    retain evidence until 30d
  }

  plan {
    step read_aws_token -> SecretHandle {
      effect SecretRead(name: "AWS_TOKEN")
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny secret_write
    deny unrelated_secret_read
  }
}
