package examples.deployment_approval

type ReleaseCandidate
type ReleaseSummary
type ReadinessReport
type ApprovalDecision
type DeploymentResult

goal deployment_approval(release: ReleaseCandidate) -> DeploymentResult {
  context repo("./")
  context ticket("REL-2026")

  capability ticket {
    update id: "REL-2026"
  }

  capability deploy {
    deploy target: "staging"
    approval required
  }

  memory session {
    retain approvals until goal_complete
    retain evidence until 30d
  }

  plan {
    step summarize_release(release: ReleaseCandidate) -> ReleaseSummary
    step check_readiness(input: ReleaseSummary) -> ReadinessReport {
      require input.risk != "unknown"
    }
    step request_approval(input: ReadinessReport) -> ApprovalDecision {
      effect TicketUpdate(id: "REL-2026")
      checkpoint "approval requested"
    }
    step execute_deploy(input: ApprovalDecision) -> DeploymentResult {
      approval "release manager approves staging deploy"
      effect Deploy(target: "staging")
      checkpoint "deployment requested"
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny production_deploy
  }
}
