package examples.incident_response

type IncidentRef
type IncidentState
type MitigationPlan
type MitigationResult
type IncidentOutcome

goal incident_response(incident: IncidentRef) -> IncidentOutcome {
  context ticket("INC-123")
  context documents("./runbooks/**")

  capability file {
    read path: "./runbooks/**"
  }

  capability ticket {
    update id: "INC-123"
  }

  capability deploy {
    deploy target: "staging"
    approval required
  }

  memory session {
    retain checkpoints until goal_complete
    retain incident_state until goal_complete
    retain evidence until 30d
  }

  plan {
    step assess_incident(incident: IncidentRef) -> IncidentState
    step publish_status(input: IncidentState) -> MitigationPlan {
      effect TicketUpdate(id: "INC-123")
      checkpoint "status update recorded"
    }
    step mitigate(input: MitigationPlan) -> MitigationResult {
      approval "incident commander approves staging mitigation"
      effect Deploy(target: "staging")
      checkpoint "mitigation requested"
    }
    step close_or_escalate(input: MitigationResult) -> IncidentOutcome {
      effect TicketUpdate(id: "INC-123")
      checkpoint "incident outcome recorded"
    }
  }

  verify {
    require no_policy_violations
  }

  invariant {
    deny production_deploy
    deny uncheckpointed_irreversible_effect
  }
}
