<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600">
    <propertyValuesHolder
        android:propertyName="scaleY"
        android:valueType="floatType">
        <keyframe android:fraction="0" android:value="0.76" />
        <keyframe android:fraction="0.38" android:value="1.00" />
        <keyframe android:fraction="0.74" android:value="0.64" />
        <keyframe android:fraction="1" android:value="1.00" />
    </propertyValuesHolder>
</objectAnimator>
